# Database Properties

# MySQL Configurations
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/devlf?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
hibernate.dialect=com.lst.core.dialect.MySQL5DialectExt
jdbc.username=root
jdbc.password=123456
